soss_ip: 192.168.2.72
soss_port: 6007
zabbix_ip: 192.168.2.72
zabbix_port: 19444
zabbix_web_user: admin
zabbix_web_pass: cin.123456
zabbix_web_encode_pass: Y2luLjEyMzQ1Ng\=\= 
trace_ip: 192.168.2.77
trace_port: 8099
trace_path: /home/cin-soss/local/
db_ip: 127.0.0.1
db_port: 3306
soss_db_user: root
soss_db_pass: mysql1331
zabbix_db_user: zabbix
zabbix_db_pass: mysql1331
etcd_ip: 192.168.2.24
etcd_port: 2379
webssh_ip: 192.168.2.72
webssh_port: 8888
tomcat_path: /home/cin-soss/local/war/apache-tomcat-9.0.13/
trace_dir: /home/cin-soss/local/war/apache-tomcat-9.0.13/webapps/soss-trace
web_dir: /home/cin-soss/local/war/apache-tomcat-9.0.13/webapps/soss-web
zabbix_dir: /home/cin-soss/local/war/apache-tomcat-9.0.13/webapps/soss-zabbix
etcd_dir: /home/cin-soss/local/war/apache-tomcat-9.0.13/webapps/soss-etcd
