---
- name: configure chrony.conf
  template: src=chrony.conf dest=/etc/chrony.conf owner=root group=root mode=0644 backup=yes follow=yes
- name: Start chronyd
  shell:  /etc/init.d/chronyd start
- name: Add boot start chronyd
  shell: chkconfig --add chronyd && chkconfig --level 2345 chronyd on
